{
  "name": "eslint-config-shiwangme",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:shiwangme/eslint-config-shiwangme.git",
  "author": "Willin <willin@willin.org>",
  "license": "MIT",
  "dependencies": {
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*"
  },
  "devDependencies": {
    "eslint": "*"
  }
}
